import styles from './Advice.module.scss';
import earth from '../../img/earth.svg';

const Advice = () => {
	return (
		<div className={styles.advice}>
			<h3 className={styles.title}>Советы по подготовке к путешествию</h3>
			<div className={styles.wrapper}>
				<ol className={styles.adviceList}>
					<li className={styles.adviceText}>
						Первое и самое важное - подготовьтесь к жаре и влажности. Одевайтесь легко и
						не слишком плотно, чтобы ваша кожа могла дышать и перезагружаться. Не
						забудьте о солнцезащите, а также о средствах от насекомых.
					</li>
					<li className={styles.adviceText}>
						Проверьте, были ли в вашем месте назначения проблемы с болезнями или иными
						проблемами с безопасностью. Это можно сделать, обратившись к посольству или
						министерству иностранных дел своей страны.
					</li>
					<li className={styles.adviceText}>
						Подготовьте свой иммунитет. Рекомендуется проконсультироваться с врачом,
						чтобы удостовериться, что у вас не возникнут проблемы, связанные с
						тропическими болезнями. Некоторые прививки, такие как желтая лихорадка,
						обязательны для въезда в некоторые страны в тропиках.
					</li>
				</ol>
				<img src={earth} className={styles.earth} />
				<ol className={styles.adviceList} start={4}>
					<li className={styles.adviceText}>
						Сделайте копии важных документов, таких как паспорт, страховку, билеты и т.
						д. Держите их в другом месте, отдельно от оригинала.
					</li>
					<li className={styles.adviceText}>
						Исследуйте местный язык и культуру, прежде чем отправиться в поездку.
						Понимание местной культуры помогает избежать некоторых неприятных и
						конфликтных ситуаций.
					</li>
					<li className={styles.adviceText}>
						Зарегистрируйтесь на консульском сайте своей страны, а также на сайте
						местного посольства. В случае чрезвычайных ситуаций они смогут предоставить
						вам помощь.
					</li>
				</ol>
			</div>
		</div>
	);
};

export default Advice;
